<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>email_send</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            width: 180px;
            height: 45px;
            border-radius: 8px;
            border: none;
            background-color: #cd1212;
            transition: background-color 0.3s;
            color: white;
            font-size: 18px;
            font-weight: 700;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #780b0b;
        }
        h1 {
            font-weight: 900;
        }
        h2 {
            color: white;
        }
        p {
            color: black;
        }
        .foot {
            color: white;
            font-style: italic;
        }
        footer {
            text-align: left;
            margin-top: 50px;
            background-color: #252525;
            padding: 30px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESTAMOS FELIZES DE TER VOCÊ CONOSCO!</h1>
        <p>Agora nossa administração fará o mais rápido possível a verificação do seu cadastro em até 24 horas! Depois disso você poderá aproveitar a vontade todos os benefícios do melhor da MAIOR federação!</p>
        <p>Enquanto isso, você pode acessar nosso site para ler notícias e mais informações.</p>
        <a href="https://facpbm.netlify.app/"><button>ACESSE AQUI</button></a>
    </div>
    <footer>
        <h2>FEDERAÇÃO ACPBM</h2>
        <p class="foot">A federação que reúne as maiores maneiras de competir de maneira prática, saudável e com organização!</p>
    </footer>
</body>
</html>
